<div id="contas">
	
	<div class="row">

		<h1>Contas</h1>

		<div class="text-right">
			<button type="button" class="btn btn-primary" name="bt-relatorio-contas" id="bt-relatorio-contas">Relatório</button>
		</div>
	</div>

	<hr>

	<div id="tb-contas">
		<table class="table table-striped">
			<thead>
				<tr>
					<th>Id</th>
					<th>Conta</th>
				</tr>
			</thead>
			<tbody id="tb-body-contas">
				<tr>
					<td>Id</td>
					<th>Conta</th>
				</tr>
				<tr>
					<td>Id</td>
					<th>Conta</th>
				</tr>
				<tr>
					<td>Id</td>
					<th>Conta</th>
				</tr>
				<tr>
					<td>Id</td>
					<th>Conta</th>
				</tr>
			</tbody>
		</table>
	</div>
</div>